--cpu=Cortex-M4.fp
"wbv4main\system_stm32f4xx.o"
"wbv4main\stm32f4xx_it.o"
"wbv4main\stm32f4xx_hal_msp.o"
"wbv4main\gpio.o"
"wbv4main\usart.o"
"wbv4main\i2c.o"
"wbv4main\spi.o"
"wbv4main\nrf24l01.o"
"wbv4main\robot.o"
"wbv4main\tim.o"
"wbv4main\main.o"
"wbv4main\buffer.o"
"wbv4main\usb.o"
"wbv4main\joystic.o"
"wbv4main\startup_stm32f407xx.o"
"wbv4main\stm32f4xx_hal_tim_ex.o"
"wbv4main\stm32f4xx_hal_dma_ex.o"
"wbv4main\stm32f4xx_hal_flash_ramfunc.o"
"wbv4main\stm32f4xx_hal_rcc.o"
"wbv4main\stm32f4xx_hal_pwr_ex.o"
"wbv4main\stm32f4xx_hal_rcc_ex.o"
"wbv4main\stm32f4xx_hal_flash_ex.o"
"wbv4main\stm32f4xx_hal.o"
"wbv4main\stm32f4xx_hal_pwr.o"
"wbv4main\stm32f4xx_hal_tim.o"
"wbv4main\stm32f4xx_hal_cortex.o"
"wbv4main\stm32f4xx_hal_flash.o"
"wbv4main\stm32f4xx_hal_dma.o"
"wbv4main\stm32f4xx_hal_gpio.o"
"wbv4main\stm32f4xx_hal_uart.o"
"wbv4main\stm32f4xx_hal_i2c_ex.o"
"wbv4main\stm32f4xx_hal_i2c.o"
"wbv4main\stm32f4xx_hal_spi.o"
--library_type=microlib --strict --scatter "WBV4Main\WBV4Main.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WBV4Main.map" -o WBV4Main\WBV4Main.axf