--cpu Cortex-M3
"wbv4usb\usbd_ioreq.o"
"wbv4usb\usbd_cdc.o"
"wbv4usb\usbd_ctlreq.o"
"wbv4usb\usbd_core.o"
"wbv4usb\system_stm32f1xx.o"
"wbv4usb\stm32f1xx_hal_pcd_ex.o"
"wbv4usb\stm32f1xx_hal_flash_ex.o"
"wbv4usb\stm32f1xx_hal_pcd.o"
"wbv4usb\stm32f1xx_ll_usb.o"
"wbv4usb\stm32f1xx_hal_dma.o"
"wbv4usb\stm32f1xx_hal_tim.o"
"wbv4usb\stm32f1xx_hal_rcc_ex.o"
"wbv4usb\stm32f1xx_hal_gpio_ex.o"
"wbv4usb\stm32f1xx_hal_pwr.o"
"wbv4usb\stm32f1xx_hal.o"
"wbv4usb\stm32f1xx_hal_uart.o"
"wbv4usb\stm32f1xx_hal_tim_ex.o"
"wbv4usb\stm32f1xx_hal_gpio.o"
"wbv4usb\stm32f1xx_hal_flash.o"
"wbv4usb\stm32f1xx_hal_rcc.o"
"wbv4usb\stm32f1xx_hal_cortex.o"
"wbv4usb\gpio.o"
"wbv4usb\stm32f1xx_it.o"
"wbv4usb\usbd_cdc_if.o"
"wbv4usb\usart.o"
"wbv4usb\usb_device.o"
"wbv4usb\usbd_conf.o"
"wbv4usb\stm32f1xx_hal_msp.o"
"wbv4usb\usbd_desc.o"
"wbv4usb\computer.o"
"wbv4usb\main.o"
"wbv4usb\wireless.o"
"wbv4usb\startup_stm32f103xb.o"
--library_type=microlib --strict --scatter "WBV4USB\WBV4USB.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WBV4USB.map" -o WBV4USB\WBV4USB.axf